<ion-header>
    <ion-toolbar color="primary">
        <ion-title>{{'Coupons'|language}}</ion-title>
        <ion-buttons slot="end">
            <ion-button (click)="close()">
                <ion-icon name="close"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <!-- <ion-row>
        <ion-col size="12">
            <ion-item>
                <ion-label position="floating">Enter Coupon Code</ion-label>
                <ion-input [(ngModel)]="lists.Code"></ion-input>
            </ion-item>
        </ion-col>
        <ion-col size="12" text-right>
            <ion-button shape="round" (click)="ApplyCode()">Apply</ion-button>
        </ion-col>
    </ion-row> -->

    <ion-row>
        <ion-col size="12">
            <p *ngIf="lists.Myoffers.length==0" text-center>Please wait.. Getting Offers/Deals</p>
            <ion-card *ngFor="let c of lists.Myoffers">
                <ion-card-header style="padding-bottom: 0px;">
                    <ion-card-subtitle>
                        <ion-button size="small" style="float: right;" color="primary" shape="round">
                            {{'Apply Now'|language}}</ion-button>
                    </ion-card-subtitle>
                    <ion-row>
                        <ion-col size="12" class="nopadding">
                            <ion-card-title *ngIf="c.type=='Flat' || c.type=='OnService' ">{{'Discount'|language}} - {{c.discount}} {{c.discounttype=='Amount'?'₹':'%'}}</ion-card-title>
                            <ion-card-title *ngIf="c.type=='Combo' || c.type=='Package' ">{{'Deal Price'|language}} - {{c.discount}} ₹</ion-card-title>
                        </ion-col>
                        <ion-col size="12" class="nopadding">
                            <ion-card-title style="    font-size: 14px;"> {{c.title}}</ion-card-title>
                        </ion-col>

                    </ion-row>

                </ion-card-header>
                <ion-card-content style="font-size: 10px;line-height: 18px;">
                    <span *ngIf="c.type=='Flat' ">{{'Discount Type'|language}} - Flat Discount</span>
                    <span *ngIf="c.type=='OnService' "><br>{{'Discount Type'|language}} - Service Discount</span>
                    <span *ngIf="c.type=='Combo' || c.type=='Package'  "><br>{{'Deal Type'|language}} -
                        {{c.type}}</span>
                    <span><br>Valid Thru : {{c.startdate|date:'dd-MM-yyyy'}} <br> Valid Till :
                        {{c.enddate|date:'dd-MM-yyyy'}}</span>
                    <span><br>{{c.description}}</span>
                    <span *ngIf="c.services_data.length!=0"><br>{{'Services'|language}} - </span>
                    <span *ngFor="let allservices of c.services_data">{{allservices.service}}, </span>

                </ion-card-content>
            </ion-card>
            <!-- <ion-card *ngFor="let c of lists.Myoffers">
                <ion-card-header>
                    <ion-card-subtitle>
                        <span *ngIf="c.type=='Flat' ">{{'Offer Type'|language}} - Flat Discount</span>
                        <span *ngIf="c.type=='OnService' ">{{'Offer Type'|language}} - Service Discount</span>
                        <span *ngIf="c.type=='Combo' || c.type=='Package'  ">{{'Offer Type'|language}} -
                            {{c.type}}</span>
                        <a style="float: right;" (click)="ApplyCupon(c)">{{'Apply Now'|language}}</a>
                    </ion-card-subtitle>
                    <ion-card-title>{{c.title}}</ion-card-title>
                </ion-card-header>
                <ion-card-content>
                    Valid Thru {{c.startdate|date:'dd-MM-yyyy'}} <br> Valid Till {{c.enddate|date:'dd-MM-yyyy'}}
                    <br>
                    <span *ngIf="c.services_data.length!=0">{{'Services'|language}} - </span>
                    <span *ngFor="let allservices of c.services_data">{{allservices.service}}, </span>
                    <br> {{c.description}}.
                </ion-card-content>
            </ion-card> -->
        </ion-col>
    </ion-row>
</ion-content>