<ion-header>
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="2" class="ion-text-center">
        <ion-buttons>
          <ion-back-button></ion-back-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="8" class="ion-text-center">
        
        <ion-title ><p align="center"><b>{{'About Us'|language}}
        </b></p></ion-title>
      </ion-col>
      <ion-col size="2" class="ion-text-center">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <p>It is said, "A thing of beauty is a joy forever." There are few things more astonishing than the sight of beauty. Its a matter of introspection though to come to see the beauty in everything. All the beauty of the world is just the outcome of our own thoughts. If we are beautiful enough within, there's beauty in everything outside to see. It's quite a thrilling project in itself to change the insight of a person towards beauty, thanks to the science of diversities among the human mind that has made every single one of us to look at the world differently. But we can be sure of one thing that even with these diversities, we are all aspiring to move towards one source of light, no matter how different our paths may seem. To bring the gorgeousness from within ourselves for the world to see and praise our charisma with the popping eyes and exciting expressions of people for which we need to have the potential to carry that required panache. This one idea of singularity in human intentions has inspired us to bring the world with the ways of achieving a sense of beauty in a ravishing way. Keeping this in our minds and hearts, we teamed up to build a one-stop junction in the world of beauty - mysalonzone.com</p>
  <p><strong>Who are we?</strong><br /> My Salon Zone was established in 2014 with the vision of inspiring people to keep a healthy lifestyle with the help of easy accessibility of knowledge regarding ourselves and the beauty around us. Being associated with the beauty industry in more than one way both professionally as well as on a personal level, we are dedicated towards bringing you with the best and unique tools &amp; contents ensuring an up-gradation in your beauty and business knowledge and thus your overall lifestyle. <br /><br /> <strong> WHAT DO WE PROVIDE?</strong><br /> MY SALON ZONE MOBILE APP Our commitment towards bringing the whole beauty world within the tip of your fingers has inspired us to come up with "My Salon Zone App" where you may find the latest beauty trends and products along with the most updated news of the beauty industry from around the globe apart from the best and most suited beauty and business-related articles for our readers. Here, you'll get the latest information regarding various beauty events happening in your chosen location. Along with all the knowledge-based categories, this app will help you manage all your appointments and checkouts for all your salon services. Another subcategory of the MSZ app provides you with a platform to generate as well as find a job in this field which makes it the most suitable app for both the salon owners and the aspiring stylists. The app also provides the best platform for a nice customer relationship management where you can keep in touch with your customers and generate exciting offers and deals being provided at your beauty salon. MY SALON ZONE WEBSITE AND YOUTUBE CHANNEL At My Salon Zone we provide our visitors with the hot contents regarding Beauty and Wellness in the form of regular feeding of fresh articles in our blog section as well as our video uploads containing educational as well as entertaining content related to beauty salons and beauty industry that aims to inspire people to enhance their skills and talents. Our website is filled with rich content that is of interest to both the people working in the beauty industry as well as for the consumers and for every beauty enthusiast out there. We are committed to bringing exclusive contents in beauty and health from the iconic figures of the industry in the form of interviews and tutorial videos being uploaded on MSZ website and youtube channel on a regular basis while having a dedicated team that helps in keeping our content nice and hot by providing access to the fresh news of various beauty trends and technologies in the market and updates regarding the advancements in the beauty industry from around the globe. Along with this, we lend you the spiciest stories from the past that were concealed so far and were dug deep inside the pages of cosmetic history that have shaped the beauty world we are living in now. My salon zone is thus your all in one spot that works as a support system for your flourishing personality.</p>
</ion-content>