<ion-content class="register-bg">
  <ion-grid>
    <ion-row class="item-width ">
      <ion-col size="12" text-center>
        <h3 text-center>{{'OTP Verification'|language}}
        </h3>
      </ion-col>
      <ion-col class="mt-1">
        <p class="bsubheader mb-0" text-center>{{'We have Sent the OTP on'|language}} +91-{{lists.Mobile}}.</p>
      </ion-col>
      <ion-col size="12" class="mt-2">

        <ng-otp-input (onInputChange)="onOtpChange($event)" #ngOtpInput text-center class="no-bg"
          [config]="{length:6,allowNumbersOnly:true}"></ng-otp-input>
      </ion-col>
      <ion-col size="12" text-center>
        <h4 text-center style="padding-left:45%">
          <div class="otp">{{lists.Timer}}</div>
        </h4>
      </ion-col>
      <ion-col size="12" class="bsubheader mt-2" text-center *ngIf="lists.Timer==0">
        <p (click)="SendOTP({Mobile:lists.Mobile,OTP:lists.OTP})" style="line-height: 15px;">{{'If you did not Received a
          code'|language}}
          <span style="color:#c73130">
            {{'Resend OTP'|language}}
          </span>
        </p>
      </ion-col>
      <ion-col size="12" class="bsubheader mt-0" (click)="Cancel()" text-center>
        <p class="mt-0"><span style="color:#c73130; font-size: 14px;">
            {{'EDIT MOBILE NUMBER'|language}}
          </span>
        </p>
      </ion-col>
      <ion-col size="12" class="mt-3 ion-text-center">
        <ion-button (click)="Verify()" class="loginbutton" expand="full" shape="round" [disabled]="!lists.VOTP">
          {{'Verify'|language}}
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
<!-- <ion-content>
  <ion-row>
    <ion-col size="12" text-center class="m-t-p-10">
      <h3 text-center>OTP Verification</h3>
    </ion-col>
    <ion-col class="m-t-p-10">
      <p class="bsubheader" text-center>We have Sent the OTP on +91-{{lists.Mobile}}.</p>
      <p class="bsubheader" text-center>The OTP Will be detected aumtomatically.</p>
    </ion-col>
    <ion-col size="12">

      <ng-otp-input (onInputChange)="onOtpChange($event)" #ngOtpInput text-center
        [config]="{length:6,allowNumbersOnly:true}"></ng-otp-input>
    </ion-col>
     <ion-col size="12" text-center>
      <h4 text-center style="padding-left:45%">
        <div class="otp">{{lists.Timer}}</div>
      </h4>
    </ion-col> 
    <ion-col size="12" class="bsubheader" text-center>
      <p (click)="SendOTP({Mobile:lists.Mobile,OTP:lists.OTP})">If you did not Received a code<span
          style="color:#c73130">
          Resend OTP</span>
      </p>
    </ion-col>
    <ion-col size="12" class="bsubheader m-t-p-5" (click)="Cancel()" text-center>
      <p><span style="color:#c73130">
          EDIT MOBILE NUMBER</span>
      </p>
    </ion-col>
    <ion-col size="12" style="text-align:-webkit-center !important;margin-top:15%">
      <ion-button (click)="Verify()" class="loginbutton" expand="full" shape="round" [disabled]="!lists.VOTP">
        Verify</ion-button>
    </ion-col>
  </ion-row>

</ion-content> -->