.otp {
    border: 1px solid;
    width: 35px;
    text-align: center;
    border-radius: 50%;
    height: 35px;
    padding-top: 5px;
    background: gray;
    color: white;
}

.bsubheader {
    font-size: 12px !important;
    line-height: 18px;
}

ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    color: #070404 !important;
}

ion-header {
    z-index: auto !important;
}

ion-grid {
    display: flex;
    align-items: center;
    height: 100%;
}

.no-bg .wrapper input {
    background-color: none !important;
}