<ion-header>
  <ion-toolbar>
    <ion-buttons slot="end" style="margin-top: -18px;">
      <ion-button (click)="close()">
        <ion-icon class="iconsclose" name="close-circle-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content style="--background: white !important;">
  <h5 text-center>{{'Enter New Password'|language}}
  </h5>
  <form [formGroup]="passwordchange">
    <ion-row style="margin-top: 5%;">
      <ion-col size="12">
        <ion-item>
          <ion-input placeholder="New Password" formControlName="Password" type="password"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item>
          <ion-input placeholder="Confirm Password" formControlName="confirmpassword" type="password"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12" text-center>
        <ion-button shape="round" style="padding-right: 16px;" [disabled]="!passwordchange.valid" (click)="CustSave()">
          {{'Submit'|language}}
        </ion-button>
        <ion-button shape="round" (click)="close()">{{'Back'|language}}
        </ion-button>
      </ion-col>
    </ion-row>
  </form>

</ion-content>