<ion-header>
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="2" class="ion-text-center">
        <ion-buttons>
          <ion-back-button></ion-back-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="8" class="ion-text-center">
        <ion-title>{{'Contact/Help'|language}}
        </ion-title>
      </ion-col>
      <ion-col size="2" class="ion-text-center">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="contactform">
    <ion-row>
      <ion-col size="12">
        <ion-item class="input-border" lines="none">
          <ion-label position="floating">{{'Name'|language}}
          </ion-label>
          <ion-input formControlName="name" type="text"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item class="input-border" lines="none">
          <ion-label position="floating">{{'Mobile Number'|language}}
          </ion-label>
          <ion-input type="tel" formControlName="mobile" maxlength="10"></ion-input>
        </ion-item>
      </ion-col>
      <ion-col size="12">
        <ion-item class="input-border" lines="none">
          <ion-label position="floating">{{'Message/Help'|language}}
          </ion-label>
          <ion-textarea rows="5" formControlName="message"></ion-textarea>
        </ion-item>
      </ion-col>
      <ion-col size="12" text-center>
        <ion-button shape="round" [disabled]="!contactform.valid" (click)="submitcontact()">{{'Submit'|language}}
        </ion-button>
      </ion-col>
    </ion-row>
  </form>
</ion-content>