.round-img{
    height: 75px !important;
    width: 75px !important;
    margin-top: 8px !important;
}
.card {
    background-color: #ffefae; // black
   
  }
.redeem_btn{
    font-size: 11px;
    height: 22px;
    position: absolute;
    top: 0px;
}

.points{
    font-size: 50px;
    padding: 0;
    margin: 0;
    font-weight: bold;
}

.redeem_sec{
    text-align: center;
    border-top: 1px solid #d9d9d9;
    margin-top: 10px;
}

.disclaimer p{
    font-family: initial;
    font-style: italic;
}

.invite_btn{
    font-size: 13px !important;
    height: 27px !important;
}