<ion-header>
    <ion-toolbar>
        <ion-buttons slot="end" style="margin-top: -18px;">
            <ion-button (click)="close()">
                <ion-icon class="iconsclose" name="close-circle-outline"></ion-icon>
            </ion-button>
        </ion-buttons>
    </ion-toolbar>
</ion-header>

<ion-content>
    <ion-content fullscreen class="register-bg">
        <ion-grid>
            <form [formGroup]="referform" class="item-width login-wrapper">
                <ion-row>
                    <ion-col size="12" text-center>
                        <img class="image mb-3" src="./assets/img/logo.png" />
                    </ion-col>
                    <!-- <ion-col size="12" text-center>
            <ion-item>
              <ion-label position="stacked">{{'I Have A Refferal Code'|language}}
              </ion-label>
            </ion-item>
          </ion-col> -->
                    <ion-col size="12">
                        <ion-item class="input-border">
                            <ion-label class="inputlabel" position="stacked">{{'Do you have a Refferal Code?'|language}}
                            </ion-label>
                            <ion-input formControlName="refercode" type="text" placeholder="MSZCI89999" (ionBlur)="CheckUserAvalability()" [(ngModel)]="RefferalCode"></ion-input>
                            <div class="errormessage" *ngIf="item.message!==null" style="position: relative!important;">
                                <ion-icon name="alert"></ion-icon>{{item.message}}
                            </div>
                        </ion-item>
                    </ion-col>
                    <ion-col size="12" class="m-t-p-10" style="text-align:-webkit-center !important;">
                        <ion-button class="loginbutton" expand="full" shape="round" (click)="Process()" [disabled]="!referform.valid && item.refervalid">{{'Apply'|language}}
                        </ion-button>
                    </ion-col>
                    <ion-col size="12" text-center class="dtft m-t-p-10 ls-1">
                        <div> {{'I have no referal Code'|language}} ? </div>
                        <div class="mt-1"><a class="registerft" (click)="close()">
                {{'Skip'|language}} </a></div>
                    </ion-col>
                </ion-row>
            </form>
        </ion-grid>

    </ion-content>