<ion-header>
  <ion-toolbar color="primary">
    <ion-row>
      <ion-col size="2" class="ion-text-center">
        <ion-buttons>
          <ion-back-button></ion-back-button>
        </ion-buttons>
      </ion-col>
      <ion-col size="8" class="ion-text-center">
        <ion-title ><p align="center"><b>{{'Privacy Policy'|language}}
        </b></p></ion-title>
      </ion-col>
      <ion-col size="2" class="ion-text-center">
      </ion-col>
    </ion-row>
  </ion-toolbar>
</ion-header>
<ion-content padding class="small-font lh-small-p" style="text-align:justify;">

  <ol>
    <li><strong>GENERAL</strong></li>
    </ol>
    <ul>
    <li>MY SALON ZONE Private Limited (&ldquo;MY SALON ZONE&rdquo;, &ldquo;We&rdquo;, &ldquo;Our&rdquo;, &ldquo;Us&rdquo;) understands that the privacy of your personal information is important to you, We are committed to the protection of personal information provided by the users (&ldquo;You&rdquo;,&ldquo;Your&rdquo;,&ldquo;User&rdquo;) to MY SALON ZONE. You agree that Your use of MY SALON ZONE Website or App (&ldquo;mobile application&rdquo;) implies Your consent to the collection, retention and use of Your personal information in accordance with the terms of this Privacy Policy (&ldquo;Privacy Policy&rdquo;).</li>
    <li>We value your privacy and appreciate your trust in us. We take the privacy of our Users seriously. We are committed to preserve the privacy of Our users while providing a personalized and valuable service.</li>
    <li>No User information is rented or sold to any third party. When You use our App/Website, they may collect Your name, email, mobile number, phone number, street, city, state, pin code, country ,IP address, device number or any other personal information. Highest standard of security is maintained by Us for Our users. However, the transmission of information via the internet or communication networks is not completely secure. While We do Our best to protect Your information, particularly with respect to protection of Your personal data, MY SALON ZONE cannot ensure the security of Your data transmitted via the internet, or any other communication networks.</li>
    <li>Access to the Services, Information and Content available on the Our App or Website is conditional upon Your approval of this Privacy Policy which should be read together with the terms and conditions of use (&ldquo;Terms of Service&rdquo;). You acknowledge that this Privacy Policy, together with our Terms, forms Our agreement with You in relation to Your use of the App/Website(&ldquo;Agreement &rdquo;).&nbsp;</li>
    </ul>
    <ol start="2">
    <li><strong>INFORMATION COLLECTED</strong>&nbsp;</li>
    </ol>
    <ul>
    <li><strong>Personal Information</strong></li>
    </ul>
    <p>We may require You to provide Us with certain information that personally identifies You ("Personal Information") in order to provide the App or Website Services. Personal Information includes the following categories of information:</p>
    <ol>
    <li>Contact data (such as Your e&shy;mail address, phone number, and any details of Your contacts).</li>
    <li>Demographic data (such as Your time zone, Your postal address, and location details).</li>
    </ol>
    <p>If you communicate with Us by, for example, e-mail or letter, any information provided in such communication may be collected by MY SALON ZONE.</p>
    <ol>
    <li>Our App or Website may transmit your Personal Information to our internal servers. This Personal Information is immediately deleted once you delete the App, except to the extent it is necessary to store the same under applicable laws. Further, we have implemented commercially reasonable physical, managerial, operational, and technical security measures to protect the loss, misuse, and alteration and to preserve the security of the Personally Information in our care. Finally, this information is used strictly in line with our business purposes and to provide you with useful features of our App or Website.</li>
    <li>Our App or Website may contain links to third-party websites or applications. You agree and understand that the privacy policies of these websites are not under Our control. You understand that once You leave Our servers, use of any information You provide shall be governed by the privacy policy of the operator of the site used by you.&nbsp;</li>
    </ol>
    <ul>
    <li><strong>Traffic Data</strong>&nbsp;</li>
    </ul>
    <p>We automatically track and collect the following categories of information when You use the App or Website in order to provide App or Website Services.</p>
    <ol>
    <li>Domain servers</li>
    <li>IP addresses</li>
    <li>Other information with respect to Your device, the interaction of Your device with the App, and applications (collectively "Traffic Data&rdquo;). In addition, we may use third party services such as Google Analytics that collect, monitor, and analyze this type of information in order to increase our Service&rsquo;s functionality. These third-party service providers have their own privacy policies addressing how they use such information.
    <ul>
    <li>Payment and billing information<strong>.</strong></li>
    </ul>
    </li>
    </ol>
    <p>We might collect your billing name, billing address, and payment method when you subscribe or Buy any paid Service. We NEVER collect your credit card number or credit card expiry date or other details pertaining to your credit card on our website. Credit card information will be obtained and processed by our online payment partners.</p>
    <ul>
    <li><strong>Information you post</strong>.</li>
    </ul>
    <p>&nbsp;We collect the information you post in a public space on our App or website or on a third-party social media site belonging to MY SALON ZONE</p>
    <p>You have a right to correct any errors in Your Personal Information available with Us. You may request Us in writing that We cease to use Your Personal Information.</p>
    <ul>
    <li><strong>Third-Party Personal Data</strong></li>
    </ul>
    <p>We may collect personal data from you about certain third parties (e.g., Business/Stylist may provide information about Clients, or Clients may provide information about Business/Stylist), and from certain third parties about you. We use this personal data that we collect in order to provide and improve our Services, facilitate communication between you and such third parties, and as otherwise set forth in this Privacy Policy, the End User License Agreement in App or Website, and in our Terms of Service. You authorized to MY SALON ZONE that any personal data you provide us about any third party individuals was obtained by you with full consent from such third party and that such third party has not communicated to you that they wish to opt-out of receiving communication from MY SALON ZONE or having MY SALON ZONE collect information about such third party.</p>
    <ol start="3">
    <li><strong>DISCLOSURE OF PERSONAL INFORMATION&nbsp;</strong></li>
    </ol>
    <ul>
    <li>We do not disclose Your Personal Information to any third parties other than to MY SALON ZONE affiliates or other trusted business or persons, based on strict adherence and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.</li>
    <li>MY SALON ZONE uses the personal data you provide in a manner that is consistent with this Privacy Policy or with any applicable service-specific agreement. If you provide personal data for a certain reason, we may use the personal data in connection with the reason for which it was provided. For instance, we will use the personal data you input during the registration process to administer access to the Services of App or Website and, if applicable, publish information about you on the App or Website. We may also use the information you submit about your Clients or affiliated Professionals to send Clients and Professionals emails or SMS messages at such Client's or Professional's direction via the App or Website. We may also contact your Clients to tell them about the products and services that you may offer and to further promote your business and the Services. We may send Users marketing communications. We will give users the opportunity to opt-out of receiving communications from MY SALON ZONE. MY SALON ZONE and its affiliates also use Users' personal data and other personally non-identifiable information collected through the Services to help us improve the content and functionality of the App and Website, to better understand the Users of our Services, and to improve our Services in App and Website.</li>
    <li>We reserve the right to disclose Personal Information if required to do so by law or if we believe that it is necessary to do so to protect and defend the rights, property or personal safety of MY SALON ZONE, App or Website, or Our Users.&nbsp;</li>
    </ul>
    <ol start="4">
    <li><strong>CONFIDENTIALITY AND SECURITY</strong>&nbsp;</li>
    </ol>
    <p>Except as otherwise provided in this Privacy Policy, We will keep Your Personal Information private and will not share it with third parties, unless We believe in good faith that disclosure of Your Personal Information or any other information We collect about You is necessary for Permitted Use or to:</p>
    <ol>
    <li>Comply with a court order or other legal process;</li>
    <li>Protect the rights, property or safety of MY SALON ZONE or another party.</li>
    <li>Enforce the Agreement, including Terms; or</li>
    <li>Respond to claims that any posting or other content violates the rights of third-parties.</li>
    </ol>
    <ol start="5">
    <li><strong>SECURITY</strong></li>
    </ol>
    <ul>
    <li>The security of Your Personal Information is important to Us. We follow generally accepted industry standards to protect the Personal Information submitted to Us, both during transmission and once We receive it.</li>
    <li>Although We make best possible efforts to store Personal Information in a secure operating environment that is not open to the public, You should understand that there is no such thing as complete security, and We do not guarantee that there will be no unintended disclosures of Your Personal Information. If We become aware that Your Personal Information has been disclosed in a manner not in accordance with this Privacy Policy, We will use reasonable efforts to notify You of the nature and extent of such disclosure (to the extent We know that information) as soon as reasonably possible and as permitted by law.</li>
    </ul>
    <ol start="6">
    <li><strong>Children</strong></li>
    </ol>
    <p>Our Service does not address anyone under the age of 18 ("Children"). We do not knowingly collect personally identifiable information from children under 18. If you are a parent or guardian and you are aware that your Children has provided us with Personal Information, please contact us. If we become aware that we have collected Personal Information from children under 18 without verification of parental consent, we take steps to remove that information from our servers or replace it with the Personal Information of the Children&rsquo;s parent or guardian.</p>
    <ol start="7">
    <li><strong>Changes To This Privacy Policy</strong></li>
    </ol>
    <p>We may update our Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page. If we make any material changes to this Privacy Policy, we will notify you either through the email address you have provided us or by placing a prominent notice on our website.</p>
    <ol start="8">
    <li><strong>RESTRICTION OF LIABILITY</strong>&nbsp;</li>
    </ol>
    <ul>
    <li>MY SALON ZONE makes no claims, promises or guarantees about the accuracy, completeness, or adequacy of the contents available through the App or Website and expressly disclaims liability for errors and omissions in the contents available through the App or Website</li>
    <li>Reference in the App or Website to any specific commercial products, processes, or services, or the use of any trade, firm or corporation name is for the information and convenience of the user and does not constitute an endorsement, recommendation, or favoring by MY SALON ZONE.&nbsp;</li>
    </ul>
    <ol start="9">
    <li><strong>Contact Us</strong></li>
    </ol>
    <p>If you have any questions regarding this Privacy Policy you can contact us via email at <a href="mailto:info@mysalonzone.com">info@mysalonzone.com</a>&nbsp;</p>
    <p>Last revision on : May 3, 2020</p>


</ion-content>