.image{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.number{
    font-size:12px !important;
    letter-spacing: 1px !important;
    color:gray !important;
}

ion-button{
    font-size: 10px !important;
    height: 30px !important;
}

h3{
    margin:0px !important;
}

.address{
    font-size: 14px !important;
}
.pdl{
    padding-left: 16px !important;
}
.ntbp{
    padding-top:0px !important;
    padding-bottom:0px !important;
}

.td_rating{
    padding-right: 16px;

    
}

.ionic4-star-rating {
    font-size: 25px !important;
}

