.userdiv {
    position: absolute;
    color: #fff;
    bottom: 30px;
}

.employer {
    position: absolute !important;
    top: 0 !important;
    right: 16px !important;
    color: #ffff !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
}

.deals_slides {
    img {
        height: 150px;
    }
    p {
        text-align: center;
    }
    span {
        font-size: 10px;
        color: #c73130;
        text-align: center;
    }
}

.sociallinks {
    width: 100% !important;
    ion-icon {
        font-size: 40px !important;
        margin-left: 15px !important;
        margin-right: 5px !important;
    }
    .fb {
        color: #3b5998 !important
    }
    .insta {
        color: #DD2A7B !important;
    }
    .you {
        color: #c4302b !important;
    }
    .twitt {
        color: #00acee !important;
    }
}

.backimg {
    height: 100% !important;
}

.round-img {
    height: 50px !important;
    width: 50px !important;
}

.mycardinfo {
    //  background: #f1f1f1 !important;
    ion-card-content {
        padding: 9px 5px !important;
        text-align: center !important;
        margin: 0 auto;
        min-height: 65px;
        .info {
            color: #c73130 !important;
        }
        .infoname {
            font-size: 10px !important;
            text-transform: capitalize !important;
            font-weight: 200 !important;
            color: black !important;
            max-width: 70px;
            line-height: 9px;
            padding: 0;
            margin: 0;
        }
    }
    .infoname {
        font-size: 10px !important;
        text-transform: capitalize !important;
        font-weight: 200 !important;
        color: black !important;
        max-width: 70px;
        line-height: 9px;
        padding: 0;
        margin: 0;
    }
}

.header {
    text-align: center !important;
    text-transform: uppercase !important;
    margin: 18px 0 0 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}

.add_slidecss {
    ion-slide {
        background: #e8e8e8;
        ;
    }
}

.adjustCardBackground {
    margin-right: 20px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.main_slides {
    background-size: cover;
    background-repeat: no-repeat;
    margin-left: 12px;
}

.sliderheader {
    font-size: 19px !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px !important;
}

.slidersubheader {
    font-size: 12px !important;
}

.iconimg {
    text-align: -webkit-center !important;
    margin-bottom: 5px;
    img {
        width: 25px !important;
    }
}

.bottomslide {
    width: 280px !important;
    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 0px !important;
    }
    ion-card {}
    p {
        position: absolute !important;
        bottom: 15px !important;
        color: white !important;
        text-align: left;
        z-index: 9999 !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        padding: 11px;
        margin: 0;
    }
    span {
        position: absolute !important;
        left: 12px !important;
        bottom: 0px !important;
        color: white !important;
        font-size: 9px !important;
        z-index: 99999 !important;
    }
}

.cardsqr {
    width: 96% !important;
    padding-top: 3px !important;
    margin: 0px !important;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.griddata {
    // padding-left: 10px !important;
    // padding-right: 10px !important;
    text-align: -webkit-center !important;
    position: relative;
}

.timings {
    ion-col {
        font-size: 11px;
    }
}

.leftarrow {
    font-size: 20px !important;
    position: absolute !important;
    left: 0 !important;
    top: 50% !important;
    padding-left: 3% !important;
    color: gray !important;
    margin-top: -10px;
}

.rightarrow {
    font-size: 20px !important;
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    padding-right: 3% !important;
    color: gray !important;
    margin-top: -10px;
}

.slidecard {
    width: 100% !important;
    margin: 0px !important;
    border-radius: 0px;
    img {
        width: 100% !important;
    }
}

.image-slider {
    ion-slides {
        border-radius: 5px !important;
        ion-slide {
            background: #000;
        }
    }
}

ion-slides {
    max-width: 600px;
}

.notifybadge {
    position: absolute !important;
    // right: 7px !important;
    z-index: 99999 !important;
    top: 0 !important;
    background: #f1f1f1 !important;
    color: #c73130 !important;
    border-radius: 50% !important;
    margin-left: 15px !important;
}

.sec_heading {
    float: left;
    font-size: 15px;
}

.nav_loc_icon {
    position: absolute;
    right: 5px;
    font-size: 20px;
    color: #c73130;
    top: 2vh;
}

.brands_btn .button-native {
    padding: 0 !important;
}

.social_links_table {
    margin-top: 50px;
    margin: 0 auto;
}

.social_icons_btm {
    background: #c73130;
    text-align: center;
    border-radius: 50%;
    margin: 0 15px;
    padding: 5px;
    width: 40px;
    height: 40px;
    img {
        width: 34px;
    }
}

.top_header_btns {
    font-size: 10px;
    height: 24px;
    width: 130px;
}

ion-segment-button.ios {
    border: none !important;
    ion-label {
        color: #000 !important;
    }
}

.slide_deal {
    width: 220px !important;
}

.ion-check-class {
    font-size: 13px;
    color: #c73130;
}

.services_slide ion-slide {
    width: 60px !important;
    margin-right: 10px;
}

.fab_more {
    font-size: 10px;
    height: 30px;
    position: absolute;
    width: 30px;
    top: -6px;
}

.padding_more_five {
    padding: 5px;
}

.margin_3 {
    margin: 0 3vw;
}

.setheading {
    margin: 0 3vw;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase !important;
    margin: 14px 0 0 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    width: 100%;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.rating_table td {
    text-align: left;
}

.more_square {
    width: 48px;
    height: 60px;
    font-size: 12px;
}

.adjust_more {
    max-width: 70vw !important;
}

.time_more_btn {
    width: 60px;
    margin: 0;
    font-size: 9px;
    height: 24px;
}

.ionic4-star-rating .icon-inner:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}