.userdiv {
    position: absolute;
    color: #fff;
    bottom: 30px;
}

.employer {
    position: absolute !important;
    top: 0 !important;
    right: 16px !important;
    color: #ffff !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
}

.sociallinks {
    width: 100% !important;
    ion-icon {
        font-size: 40px !important;
        margin-left: 15px !important;
        margin-right: 5px !important;
    }
    .fb {
        color: #3b5998 !important
    }
    .insta {
        color: #DD2A7B !important;
    }
    .you {
        color: #c4302b !important;
    }
    .twitt {
        color: #00acee !important;
    }
}

.backimg {
    height: 100% !important;
}

.round-img {
    height: 50px !important;
    width: 50px !important;
}

.mycardinfo {
    //  background: #f1f1f1 !important;
    ion-card-content {
        padding: 9px 5px !important;
        text-align: center !important;
        margin: 0 auto;
        min-height: 65px;
        .info {
            color: #c73130 !important;
        }
        .infoname {
            font-size: 10px !important;
            text-transform: capitalize !important;
            font-weight: 200 !important;
            color: black !important;
            max-width: 70px;
            line-height: 9px;
            padding: 0;
            margin: 0;
        }
    }
    .infoname {
        font-size: 10px !important;
        text-transform: uppercase !important;
        font-weight: 200 !important;
        color: black !important;
        max-width: 70px;
        line-height: 9px;
        padding: 0;
        margin: 0;
    }
}

.header {
    text-align: center !important;
    text-transform: uppercase !important;
    margin: 18px 0 0 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}

// ion-slides {
//     ion-slide {
//         background: #000; ;
//     }
//     img {
//         opacity: 0.6;
//     }
// }
.sliderheader {
    font-size: 19px !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px !important;
}

.slidersubheader {
    font-size: 12px !important;
}

.cardsqr {
    width: 96%!important;
    padding-top: 3px !important;
    margin: 0px !important;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    //  height: 100%;
    text-align: center;
}

.griddata {
    padding-left: 0px !important;
    padding-right: 0px !important;
    text-align: -webkit-center !important;
    position: relative;
}

.timings {
    ion-col {
        font-size: 11px;
    }
}

.leftarrow {
    font-size: 20px !important;
    position: absolute !important;
    left: 0 !important;
    top: 50% !important;
    padding-left: 6vw !important;
    color: gray !important;
    margin-top: -10px;
}

.rightarrow {
    font-size: 20px !important;
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    padding-right: 4vw !important;
    color: gray !important;
    margin-top: -10px;
}

.slidecard {
    width: 100% !important;
    margin: 0px !important;
    border-radius: 0px;
    img {
        width: 100% !important;
    }
}

.image-slider {
    ion-slides {
        border-radius: 5px !important;
        ion-slide {
            background: #000;
        }
    }
}

ion-slides {
    max-width: 600px;
}

.notifybadge {
    position: absolute !important;
    // right: 7px !important;
    z-index: 99999 !important;
    top: 0 !important;
    background: #f1f1f1 !important;
    color: #c73130 !important;
    border-radius: 50% !important;
    margin-left: 15px !important;
}

.sec_heading {
    float: left;
    font-size: 15px;
}

.adjustCardBackground {
    background-size: cover !important;
    background-repeat: no-repeat !important;
}

.nav_loc_icon {
    position: absolute;
    right: 5px;
    font-size: 20px;
    top: 15px;
    color: #c73130;
}

.services_slide ion-slide {
    width: 60px !important;
    margin-right: 10px;
}

.brands_btn .button-native {
    padding: 0 !important;
}

.social_links_table {
    margin-top: 50px;
    margin: 0 auto;
}

.newsslides {
    width: 100% !important;
    img {
        max-height: 200px;
    }
}

.no_margin {
    margin: 0 !important;
}

.userdiv {
    position: absolute;
    color: #fff;
    bottom: 30px;
}

.more_square {
    width: 48px;
    height: 59px;
    font-size: 12px;
}

.rating_table td {
    text-align: left;
}

.employer {
    position: absolute !important;
    top: 0 !important;
    right: 16px !important;
    color: #ffff !important;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    font-weight: 500 !important;
}

.backimg {
    height: 100% !important;
}

.round-img {
    height: 60px !important;
    width: 60px !important;
}

.mycardinfo {
    ion-card-content {
        padding: 9px 5px !important;
        text-align: center !important;
        margin: 0 auto;
        min-height: 65px;
        .info {
            color: #c73130 !important;
        }
        .infoname {
            font-size: 11px !important;
            text-transform: uppercase !important;
            font-weight: 600 !important;
            color: black !important;
            max-width: 70px;
            line-height: 12px;
            padding: 0;
            margin: 0;
        }
    }
}

.margin_3 {
    margin: 0 3vw;
}

// ion-slides {
//     ion-slide {
//        // background: #000; ;
//     }
//     img {
//        // opacity: 0.6;
//     }
// }
.slider-nav {
    ion-icon {
        height: 100%;
    }
}

.slide-text {
    position: absolute;
    color: white;
    bottom: 30px;
}

.sliderheader {
    font-size: 19px !important;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0px !important;
}

.slidersubheader {
    font-size: 12px !important;
}

.iconimg {
    text-transform: uppercase !important;
    margin-top: 45px;
}

.slide_deal {
    width: 220px !important;
    padding-left: 12px;
}

.deals_slides {
    margin-right: 3vw;
}

.top_header_btns {
    font-size: 10px;
    height: 24px;
    padding: 0;
}

.bottomslide {
    .swiper-container-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: 0px !important;
    }
    p {
        position: absolute !important;
        bottom: 10px !important;
        left: 10px !important;
        color: white !important;
        text-align: left;
        z-index: 9999 !important;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 90%;
    }
    span {
        position: absolute !important;
        left: 10px !important;
        bottom: 10px !important;
        color: white !important;
        font-size: 9px !important;
        z-index: 99999 !important;
    }
    img {
        max-height: 210px;
    }
}

.leftarrow {
    font-size: 20px !important;
    position: absolute !important;
    left: 0 !important;
    top: 50% !important;
    padding-left: 3vw !important;
    color: gray !important;
    margin-top: -10px;
}

.salon-title {
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    color: #3C3F4F;
    margin: 10px 0px 4px;
    letter-spacing: 0.03em;
}

.pl-5 {
    padding-left: 5px;
}

.rightarrow {
    font-size: 20px !important;
    position: absolute !important;
    right: 0 !important;
    top: 50% !important;
    padding-right: 3vw !important;
    color: gray !important;
    margin-top: -10px;
}

.slidecard {
    width: 100% !important;
    margin: 0px !important;
    border-radius: 0px;
    img {
        width: 100% !important;
    }
}

.image-slider {
    ion-slide {
        background: #000;
    }
}

.image-slider ion-slides img {
    opacity: 0.6;
}

ion-slides {
    max-width: 600px;
}

.L_10PX {
    margin-left: 10px;
}

.heading_dash {
    // text-align: center !important;
    text-transform: uppercase !important;
    margin: 14px 0 0 !important;
    font-size: 14px !important;
    font-weight: 700 !important;
}

.shadow_ion {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
    margin: 10px
}

.ionic4-star-rating {
    display: inline;
}

.margin_fixed {
    margin-top: 20px !important;
}

.featured_salon_slide {
    width: 180px !important;
    margin: 2px 0px;
    img {
        width: 100%;
        height: 100px;
    }
}

.testimonial_slide {
    width: 280px !important;
    img {
        width: 100%;
        height: 100px;
    }
    .round-img-testimonials {
        height: 150px;
        width: 150px;
        border-radius: 50%;
    }
}

.notifybadge {
    position: absolute !important;
    // right: 7px !important;
    z-index: 99999 !important;
    top: 0 !important;
    background: #f1f1f1 !important;
    color: #c73130 !important;
    border-radius: 50% !important;
    margin-left: 15px !important;
}

.testimonials_cards {
    width: 250px;
    padding: 10px;
    margin: 10px;
    text-align: center;
}

.dashboard_content {
    margin: 0px 5px;
}

.testimonial_text {
    margin-top: 20px;
}

.search_icon {
    margin-top: 5px;
    margin-right: -30px;
}

.deals_slides {
    img {
        height: 150px;
    }
    p {
        text-align: center;
    }
    span {
        font-size: 10px;
        color: #c73130;
        text-align: center;
    }
}

ion-slides {
    ion-slide {
        // background: #000; ;
    }
    img {
        // opacity: 0.6;
    }
}

.social_links_table {
    margin-top: 50px;
    margin: 0 auto;
}

.social_icons_btm {
    background: #c73130;
    text-align: center;
    border-radius: 50%;
    margin: 0 15px;
    padding: 5px;
    width: 40px;
    height: 40px;
    img {
        width: 34px;
    }
}

ion-segment-button.ios {
    border: none !important;
    ion-label {
        color: #000 !important;
    }
}

.blog_slides {
    ion-slides {
        max-width: 600px;
    }
}

.fab_more {
    font-size: 10px;
    height: 30px;
    position: absolute;
    width: 30px;
    top: -6px;
}

.padding_more_five {
    padding: 5px;
}

.no-padding-bottom {
    padding-bottom: 0;
}

.wrapper {
    margin: 0 4vw;
}

.time_more_btn {
    width: 60px;
    margin: 0;
    font-size: 9px;
    height: 24px;
}

.set-width-wrapped {
    width: 83vw !important;
}