/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */


/* Core CSS required for Ionic components to work properly */

@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */

@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import "~@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */

@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import "~@ng-select/ng-select/themes/default.theme.css";
@import "~ng-pick-datetime/assets/style/picker.min.css";
@import '~@fullcalendar/core/main.css';
@import '~@fullcalendar/daygrid/main.css';
body {
    color: #464646;
}

.errormessage {
    margin-left: 5px !important;
    margin-top: 1px !important;
    color: #ef6b6b !important;
    font-size: 11px;
    position: absolute;
    right: 0;
    ion-icon {
        padding-right: 5px !important;
        font-size: 14px !important;
        vertical-align: text-top;
    }
}

.nopadding {
    padding: 0;
}

.F_Right {
    float: right;
}

.F_Left {
    float: left;
}

.align_left {
    text-align: left;
}

.align_center {
    text-align: center;
}

.font_normal {
    font-size: 14px !important;
}

.ionic4-star-rating .icon-inner:focus {
    outline: -webkit-focus-ring-color auto 0px !important;
}

.card_grey {
    background: #f1f1f1 !important;
}

.custom_med_heading {
    font-size: 15px !important;
    float: left;
}

.no_padding {
    padding: 0;
}

.no_padding_LR {
    padding-left: 0;
    padding-right: 0;
}

.no_padd_marg {
    margin: 0px;
    padding: 0px;
}

.small_btns {
    font-size: 12px;
    height: 26px;
}

ion-card,
.searchbar-input,
.shadow_ion {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 0px 0px 0 rgba(0, 0, 0, .2), 0 0px 2px 0 rgba(0, 0, 0, .12) !important;
}

.img-loaded+ion-spinner {
    display: none;
}

ion-spinner {
    color: #e4e4e4;
    margin-top: 10px;
}

.center_spinner {
    margin-left: auto;
    margin-right: auto;
    display: block;
}

// .shine {
//     background: #f6f7f8;
//     background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%);
//     background-repeat: no-repeat;
//     background-size: 800px 104px; 
//     display: inline-block;
//     position: relative; 
//     -webkit-animation-duration: 1s;
//     -webkit-animation-fill-mode: forwards; 
//     -webkit-animation-iteration-count: infinite;
//     -webkit-animation-name: placeholderShimmer;
//     -webkit-animation-timing-function: linear;
// }
// @-webkit-keyframes placeholderShimmer {
//     0% {
//       background-position: -468px 0;
//     }
//     100% {
//       background-position: 468px 0; 
//     }
//   }
.align_right {
    text-align: right;
}

.ion-icon {
    --ion-color: #ffffff !important;
}

.header-icon-size {
    font-size: 25px !important;
}

.ionic4-star-rating {
    display: inline;
}

.dashboard {
    padding: 0px !important;
    ion-col {
        padding: 0px !important;
    }
    ion-card {
        margin: 0px !important;
    }
    img {
        height: 100px !important;
        display: unset !important;
        width: auto !important;
    }
    // span {
    //   font-weight: 700 !important;
    // }
}

ion-item {
    border-bottom: none !important;
}

// New CSS DEsign
.inputicon {
    text-align: center !important;
    i {
        font-size: 25px !important;
        margin-top: 14px !important;
        color: #1F1F1F !important;
    }
}

.inputlabel {
    font-size: 18px !important;
    font-weight: 500 !important;
    text-transform: uppercase !important;
    color: #070404 !important;
}

ion-input {
    color: #7c7b7b !important;
}

ion-textarea {
    color: #7c7b7b !important;
}

ion-select {
    color: #7c7c7c !important;
}

.registerft {
    color: #050303 !important;
}

.dtft {
    color: #7c7b7b !important;
}

.loginbutton {
    width: 100% !important;
    height: 55px !important;
    font-weight: 500;
    font-size: 17px;
    text-transform: capitalize !important;
    letter-spacing: 1px;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header {
    padding: 10px !important;
}

.mat-stepper-label-position-bottom .mat-stepper-horizontal-line {
    color: #7c7b7b !important;
    top: 22px !important;
}

.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::before,
.mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:first-child)::after,
[dir=rtl] .mat-stepper-label-position-bottom .mat-horizontal-stepper-header:not(:last-child)::before {
    top: 22px !important;
    color: #7c7b7b !important;
}

.mat-step-icon {
    border: 1px solid #7c7b7b !important;
    color: #7c7b7b !important;
}

.mat-horizontal-stepper-header-container {
    width: 85% !important;
    text-align: -webkit-center !important;
    margin: 0 auto;
}

.mat-step-icon-state-number.mat-step-icon {
    background: #FFFF !important;
}

.mat-step-icon-state-number.mat-step-icon.mat-step-icon-selected {
    background: #c73130 !important;
    color: #FFFF !important;
    border-color: #c73130 !important;
}

// .mat-step-icon{
//   background:#FFFF !important;
// }
.mat-step-icon-state-edit {
    background: #c73130 !important;
    color: #FFFF !important;
    border-color: #c73130 !important;
}

.mat-step-icon-state-done {
    background: #c73130 !important;
    color: #FFFF !important;
    border-color: #c73130 !important;
}

.nextbtn {
    float: right !important;
    background: #c73130 !important;
    color: white !important;
    width: 25% !important;
    border-radius: 30px 30px 30px 30px !important;
    margin-right: 24px !important;
}

.prebtn {
    background: #c73130 !important;
    color: white !important;
    width: 25% !important;
    border-radius: 30px 30px 30px 30px !important;
    margin-left: 24px !important;
}

.bheader {
    text-align: center !important;
    color: #c73130 !important;
    text-transform: uppercase !important;
    font-size: 17px !important;
    margin: 5px !important;
}

.bsubheader {
    font-size: 8px !important;
    color: #7c7b7b !important;
}

.htimer {
    width: 100% !important;
    height: 100% !important;
}

.cdk-overlay-pane {
    left: 31.88px !important;
}

.logoselect {
    font-size: 100px;
    color: #2b2424d1 !important;
}

ion-content {
    --background: url('./assets/img/bg1.png') no-repeat center/cover fixed !important;
}

.login-bg::before {
    content: "";
    background: url(./assets/img/log-in-img-1.jpg) no-repeat right bottom;
    width: 120px;
    height: 120px;
    z-index: 999;
    position: absolute;
    left: 0;
    top: 0;
    background-size: 100%;
    mix-blend-mode: multiply;
}

.login-bg::after,
.register-bg::after {
    content: "";
    background: url(./assets/img/log-in-img-2.jpg) no-repeat right bottom;
    width: 120px;
    height: 120px;
    z-index: 999;
    position: absolute;
    right: 0;
    bottom: 0;
    background-size: 100%;
    mix-blend-mode: multiply;
}

.user-icon {
    background: url('./assets/icon/user.png') no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-inline-end: 20px !important;
}

.lock-icon {
    background: url('./assets/icon/lock.png') no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-inline-end: 20px !important;
}

.mobile-icon {
    background: url('./assets/icon/mobile.png') no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-inline-end: 20px !important;
}

.language-icon {
    background: url('./assets/icon/language.png') no-repeat center center;
    width: 30px;
    height: 30px;
    background-size: contain;
    margin-inline-end: 20px !important;
}

.login-wrapper .native-input.sc-ion-input-md {
    padding-bottom: 20px !important;
}

.input-border {
    position: relative;
}

.input-border::after {
    content: '';
    width: 100%;
    height: 1px;
    background: #ef6b6b;
    position: absolute;
    bottom: 0;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,cbcbcb+50,ffffff+100 */
    background: rgb(255, 255, 255);
    /* Old browsers */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(203, 203, 203, 1) 50%, rgba(255, 255, 255, 1) 100%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(203, 203, 203, 1) 50%, rgba(255, 255, 255, 1) 100%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(203, 203, 203, 1) 50%, rgba(255, 255, 255, 1) 100%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    // filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff', GradientType=1);
    /* IE6-9 */
}

.ls-1 {
    letter-spacing: 1px;
}

ion-item {
    --background: none !important;
}

ion-toolbar {
    --background: transparent;
    --ion-color-base: transparent !important;
    color: #070404 !important;
}

ion-header {
    z-index: auto !important;
}

.p-r-in {
    padding-right: 7% !important;
}

ion-toggal {
    .toggal-icon {
        background: #c73130cf !important;
    }
}

ng-otp-input {
    .wrapper {
        .otp-input {
            border-radius: 0px !important;
            border-bottom: 2px solid #df9493 !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
        }
    }
}

ng-otp-input:focus {
    .wrapper {
        .otp-input {
            border-radius: 0px !important;
            border-bottom: 2px solid #c73130cf !important;
            border-top: none !important;
            border-right: none !important;
            border-left: none !important;
        }
    }
}

ion-back-button {
    color: #FFFF !important;
}

ion-select {
    max-width: 100% !important;
}

.myprofile {
    height: 150px !important;
    width: 150px !important;
    border-radius: 50% !important;
}

.showpassword {
    position: absolute !important;
    top: -4px !important;
    z-index: 99999 !important;
    right: 0px !important;
    font-size: 12px !important;
}

//Common Margin or Paddings
.m-t-p-5 {
    margin-top: 5% !important;
}

.m-t-p-10 {
    margin-top: 10% !important;
}

.m-t-p-15 {
    margin-top: 15% !important;
}

.MyHtitle {
    text-align: center !important;
    padding-left: 0px !important;
    margin-left: -29px !important;
}

.toggle-checked {
    .toggle-icon {
        --background: #c73130 !important
    }
}

ion-lists-header {
    text-transform: uppercase !important;
}

.custpop {
    .modal-wrapper.sc-ion-modal-md {
        height: 20% !important;
        top: 40% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.addcustomer {
    .modal-wrapper.sc-ion-modal-md {
        height: 50% !important;
        top: 20% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.viewtimestatus {
    .modal-wrapper.sc-ion-modal-md {
        height: 80% !important;
        top: 10% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.successcheckout {
    .modal-wrapper.sc-ion-modal-md {
        height: 60% !important;
        top: 20% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.checkoutreceipt {
    .modal-wrapper.sc-ion-modal-md {
        height: 80% !important;
        top: 10% !important;
        position: absolute !important;
        width: 90% !important;
        left: 5% !important;
        border-radius: 6px !important;
    }
}

.fc th,
.fc td {
    border-style: none !important;
}

.fc-view-container {
    padding: 16px !important;
}

.fc-dayGrid-view .fc-body .fc-row {
    min-height: 1em !important;
}

.fc-view-container {
    background: #f4f4f4 !important;
}

.event-detail-container {
    display: none !important;
}

.monthview-container {
    height: auto !important;
}

.dayview-container {
    height: 35% !important;
}

//Common Margin or Paddings
.m-t-p-5 {
    margin-top: 5% !important;
}

.m-t-p-10 {
    margin-top: 10% !important;
}

.m-t-p-15 {
    margin-top: 15% !important;
}

.MyHtitle {
    text-align: center !important;
    padding-left: 0px !important;
    margin-left: -29px !important;
}

.toggle-checked {
    .toggle-icon {
        --background: #c73130 !important
    }
}

ion-lists-header {
    text-transform: uppercase !important;
}

.custpop {
    .modal-wrapper.sc-ion-modal-md {
        height: 20% !important;
        top: 40% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.addcustomer {
    .modal-wrapper.sc-ion-modal-md {
        height: 50% !important;
        top: 20% !important;
        position: absolute !important;
        width: 80% !important;
        left: 10% !important;
        border-radius: 6px !important;
    }
}

.fc th,
.fc td {
    border-style: none !important;
}

.fc-view-container {
    padding: 16px !important;
}

.fc-dayGrid-view .fc-body .fc-row {
    min-height: 1em !important;
}

.fc-view-container {
    background: #f4f4f4 !important;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
}

form {
    margin: 0 auto !important;
}

.item-width {
    width: 92%;
    margin-left: auto !important;
    margin-right: auto !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-animation: autofill 0s forwards;
    animation: autofill 0s forwards;
}

@keyframes autofill {
    100% {
        background: transparent;
        color: inherit;
    }
}

@-webkit-keyframes autofill {
    100% {
        background: transparent;
        color: inherit;
    }
}

.mb-5 {
    margin-bottom: 50px !important;
}

.mb-4 {
    margin-bottom: 40px !important;
}

.mb-3 {
    margin-bottom: 30px !important;
}

.mb-2 {
    margin-bottom: 20px !important;
}

.mb-1 {
    margin-bottom: 10px !important;
}

.mb-0 {
    margin-bottom: 0px !important;
}

.mt-5 {
    margin-top: 50px !important;
}

.mt-4 {
    margin-top: 40px !important;
}

.mt-3 {
    margin-top: 30px !important;
}

.mt-2 {
    margin-top: 20px !important;
}

.mt-1 {
    margin-top: 10px !important;
}

.mt-0 {
    margin-top: 0px !important;
}

.ml-5 {
    margin-left: 50px !important;
}

.ml-4 {
    margin-left: 40px !important;
}

.ml-3 {
    margin-left: 30px !important;
}

.ml-2 {
    margin-left: 20px !important;
}

.ml-1 {
    margin-left: 10px !important;
}

.ml-0 {
    margin-left: 0px !important;
}

.mr-5 {
    margin-right: 50px !important;
}

.mr-4 {
    margin-right: 40px !important;
}

.mr-3 {
    margin-right: 30px !important;
}

.mr-2 {
    margin-right: 20px !important;
}

.mr-1 {
    margin-right: 10px !important;
}

.mr-0 {
    margin-right: 0px !important;
}

.m-0 {
    margin: 0 !important;
}

.mc {
    margin: 0 auto;
}

.pb-6 {
    padding-bottom: 60px !important;
}

.pb-5 {
    padding-bottom: 50px !important;
}

.pb-4 {
    padding-bottom: 40px !important;
}

.pb-3 {
    padding-bottom: 30px !important;
}

.pb-2 {
    padding-bottom: 20px !important;
}

.pb-1 {
    padding-bottom: 10px !important;
}

.pb-0 {
    padding-bottom: 0px !important;
}

.pt-6 {
    padding-top: 60px !important;
}

.pt-5 {
    padding-top: 50px !important;
}

.pt-4 {
    padding-top: 40px !important;
}

.pt-3 {
    padding-top: 30px !important;
}

.pt-2 {
    padding-top: 20px !important;
}

.pt-1 {
    padding-top: 10px !important;
}

.pt-0 {
    padding-top: 0px !important;
}

.pl-6 {
    padding-left: 60px !important;
}

.pl-5 {
    padding-left: 50px !important;
}

.pl-4 {
    padding-left: 40px !important;
}

.pl-3 {
    padding-left: 30px !important;
}

.pl-2 {
    padding-left: 20px !important;
}

.pl-1 {
    padding-left: 10px !important;
}

.pl-0 {
    padding-left: 0px !important;
}

.pr-6 {
    padding-right: 60px !important;
}

.pr-5 {
    padding-right: 50px !important;
}

.pr-4 {
    padding-right: 40px !important;
}

.pr-3 {
    padding-right: 30px !important;
}

.pr-2 {
    padding-right: 20px !important;
}

.pr-1 {
    padding-right: 10px !important;
}

.pr-0 {
    padding-right: 0px !important;
}

.p-1 {
    padding: 10px !important;
}

.p-0 {
    padding: 0 !important;
}

.w-full {
    width: 100%;
}

.font-w-600 {
    font-weight: 600 !important;
}

.gray-text {
    color: #9d9d9d;
}

.primary-text {
    color: #c73130;
}

.no-shadow {
    box-shadow: none !important;
}

.no-shadow .searchbar-input {
    box-shadow: none !important;
}

.list-box {
    background: #f3f3f3;
    border-radius: 8px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

ion-header>ion-toolbar>ion-row {
    align-items: center;
    height: 100%;
}

.label-fixed.sc-ion-label-md-h {
    flex: initial !important;
    width: auto !important;
    min-width: 150px;
}

.swiper-pagination-bullet {
    opacity: 1 !important;
}

.image-slider .swiper-pagination {
    display: none !important;
}

.small-font {
    font-size: 14px !important;
}

ion-title {
    font-size: 19px !important;
}

.monthview-primary-with-event {
    background-color: #8f8d8d !important;
}

.monthview-selected {
    background-color: #c73130 !important;
}

calendar {
    background-color: #f5f4f4 !important;
    display: block;
}

.text-center {
    text-align: center !important;
}

.d-block {
    display: block !important;
    width: 100% !important;
}

.transparent-bg {
    background-color: transparent !important;
}

.round-img {
    border-radius: 50%;
    overflow: hidden;
}

.round-img-5 {
    border-radius: 5px;
    overflow: hidden;
}

.border-primary {
    border: 1px solid #c73130;
}

.border-dark {
    border: 1px solid #444;
}

.border-gray {
    border: 1px solid #b3b3b3;
}

.gray-bg {
    background-color: #ebebeb;
}

.lh-small-p {
    line-height: 20px;
}

.btn-text {
    background: #c73130;
    float: left;
    padding: 5px;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    margin-top: 10px !important;
}

.auto-list {
    width: 100%;
    position: absolute;
    background: #f4f4f4;
    z-index: 99;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.auto-list p {
    font-size: 13px;
    padding: 12px 17px;
    border-top: 1px solid #d2d2d2;
    margin: 0;
}

.mat-horizontal-content-container {
    padding: 0 5px 24px 5px !important;
}

.calendar-event-inner {
    background-color: #fbbb62 !important;
}

.default-h-color-p {
    color: #666 !important;
    text-decoration: none;
}

.p-padding {
    margin: 10px 0;
}

.p-padding p {
    margin: 5px 0 !important;
}

.letter-spacing-1 {
    letter-spacing: 1px;
}

ion-title {
    color: white !important;
}

.large-text-35 {
    font-size: 35px;
}

.btn-tb-margin-5 {
    margin-top: 5px;
    margin-bottom: 5px
}

.slide-container {
    min-height: 163px !important;
}

.item-height-20 {
    --min-height: 20px;
    height: 20px !important;
}

.item-height-25 {
    --min-height: 25px;
    height: 25px !important;
}

.item-height-30 {
    --min-height: 30px;
    height: 30px !important;
}

.item-height-35 {
    --min-height: 35px;
    height: 35px !important;
}

.item-height-40 {
    --min-height: 40px;
    height: 40px !important;
}

.owl-dt-calendar-table .owl-dt-calendar-cell-selected {
    background-color: #c73130 !important;
}

.alert-head {
    overflow: scroll !important;
}

iframe {
    width: 100% !important;
    height: 250px !important;
}

.sparallelogram {
    width: 40%;
    height: 100%;
    -webkit-transform: skew(20deg);
    transform: skew(20deg);
    background: #555;
    margin-left: 30%;
}

.scircle {
    height: 25%;
    width: 39%;
    background-color: #555;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 5%;
}

.srightpolligon {
    float: right;
    shape-outside: polygon(200px 300px, 300px 300px, 300px 0, 0 0);
    clip-path: polygon(200px 300px, 300px 300px, 300px 0, 0 0);
    background: #555;
    height: 25px;
    width: 25px;
}

.shalfpolligon {
    float: right;
    shape-outside: polygon(200px 300px, 300px 300px, 300px 0, 0 0);
    clip-path: polygon(200px 300px, 300px 300px, 300px 0, 0 0);
    background: #555;
    height: 25px;
    width: 25px;
}

.sbookmarkRibbon {
    border: 13px solid #555;
    border-left: 0;
    border-right: 9px solid transparent;
    width: 25px;
}

.sribbon-horizontal {
    right: 0;
    border: 150px solid #555;
    border-right: 0;
    border-left: 73px solid transparent;
    height: 0;
    line-height: 0;
    width: 50%;
    color: white;
    z-index: 1;
    -webkit-filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.3));
    letter-spacing: 0px;
    float: right;
}

.sribbon-horizontal span {
    position: relative;
    padding: 0 4px 0 10px;
    text-align: center;
}

.striangle {
    width: 0;
    height: 0;
    border-top: 150px solid transparent;
    border-right: 250px solid #555;
    border-bottom: 150px solid transparent;
    float: right;
}

.shalfcircle {
    float: left;
    width: 100%;
    height: 100%;
    -webkit-clip-path: circle(50% at 0%);
    clip-path: circle(54% at 0%);
    background: #555;
}

.alert-checkbox-label {
    white-space: normal !important;
}