<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MSZ User</title>

  <base href="/" />

  <meta name="viewport"
    content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet"/> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzUVUquxvg9BLwytAAvnxaRZylgphHAd0&callback=initMap"> -->
  <script
    src="http://maps.google.com/maps/api/js?key=AIzaSyBoTmBUGRZiZk7pdwzQE1d83cpqZfNDV5w&libraries=places"></script>
  </script>

</head>

<body>
  <app-root></app-root>
</body>

</html>