.sociallinks{
    width: 100% !important;
    ion-icon{
    font-size: 25px !important;
    /* padding: 5px; */
    margin-left: 5px !important;
    margin-right: 5px !important;
    }
    .fb{
        color:#3b5998 !important
    }
    .insta{
        color:#DD2A7B !important;
    }
    .you{
        color:#c4302b !important;
    }
    .twitt{
        color:#00acee !important;
    }
}

ion-list{
    padding: 0;
}


.video-heading{margin: 0px; color: #868686;
    font-size: 14px;font-weight: 600; text-transform: capitalize;}
.video-time{color: #727376; margin: 5px 0px; font-size: 11px;}
.video-desciption{margin: 5px 0px;font-size: 9px;}
.address_set{
    line-height: 12px;
}
.round-img{
    height: 60px !important;
    width: 60px !important;
    margin-top: 11px;
}

.shadow_ion{
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    margin:5px;
    margin-bottom: 2px !important;
}

.ionic4-star-rating{
    display: inline;
}


.filter_css{
    font-size: 11px;
    padding: 0;
    /* margin-right: -1px; */
    padding-right: 12px;
    padding-left: 12px;

}